# nethackagent

./: README.md  notes.txt  pom.xml  scrapes.txt  test.md
src/main/java/com/github/martinfrank/nethackagent/: AgentStartupRunner.java  KnowHowAgent.java  LlmModelService.java  LoginManager.java  MyAgentService.java  MyChatMemory.java  NetHackAgentApplication.java  NetHackAgentController.java  NethackAgent.java  NethackChat.java  OpenAiConfig.java  PlanValidationRequest.java  StartupRunner.java
src/main/java/com/github/martinfrank/nethackagent/agent/: KnowledgeSeekerAgent.java  PlanAgent.java  PlanValidationRequest.java  PlanValidator.java  TaskExecutionValidationRequest.java  TaskExecutorAgent.java  TaskExecutorValidator.java
src/main/java/com/github/martinfrank/nethackagent/chatmemory/: ChatMemoryEntity.java  ChatMemoryRepository.java  InMemoryChatMemory.java  NoSpringProvider.java  PersistentMemoryProvider.java  PostgresChatMemoryStore.java
src/main/java/com/github/martinfrank/nethackagent/embedding/: DocumentSplitter.java  EmbeddingFactory.java  KolWikiScraper.java  MetadataExtractor.java  WebCrawler.java  WikiDocumentEntity.java  WikiDocumentRepository.java  WikiDocumentService.java  WikiIngestor.java  WikiMdDocument.java
src/main/java/com/github/martinfrank/nethackagent/nethackagent/: AgentStartupRunner.java  MyAgentService.java  MyChatMemory.java  NetHackAgentApplication.java  NethackAgent.java  ValidationRequest.java
src/main/java/com/github/martinfrank/nethackagent/nethackagent/tools/: KolAdventureSummary.java  KolAdventureSummaryTool.java  KolCharacterSummary.java  KolCharacterSummaryTool.java  KolLoginData.java  KolQuestSummary.java  KolQuestSummaryTool.java
src/main/java/com/github/martinfrank/nethackagent/ollama/: OllamaChatProperties.java  OllamaEmbeddingProperties.java  OllamaModelFactory.java
src/main/java/com/github/martinfrank/nethackagent/openapi/: OpenApiModelFactory.java
src/main/java/com/github/martinfrank/nethackagent/scraping/: DocumentProvicer.java  JsoupDocumentProvider.java  KolWikiScraper.java  WebCrawler.java  WikiScraper.java
src/main/java/com/github/martinfrank/nethackagent/tools/adventure/: AdventureExecutionResult.java  AdventureExeutionTool.java  AdventureInfo.java  AdventureInfoTool.java  EnterAdventureTool.java
src/main/java/com/github/martinfrank/nethackagent/tools/inventory/: EquipmentListTool.java  EquipmentTool.java  Inventory.java  InventoryListTool.java  InventoryTool.java  Item.java
src/main/java/com/github/martinfrank/nethackagent/tools/player/: PlayerInfo.java  PlayerInfoTool.java
src/main/java/com/github/martinfrank/nethackagent/tools/quest/: Quest.java  QuestListTool.java
src/main/java/com/github/martinfrank/nethackagent/tools/skill/: Skill.java  SkillTool.java
src/main/java/com/github/martinfrank/nethackagent/tools/wiki/: WhiteList.java  WhiteListTool.java  WikiTool.java
src/main/resources/: application.properties  items_a.txt  scrapes.txt  whitelist.txt
src/test/java/com/github/martinfrank/nethackagent/: NetHackAgentApplicationTests.java  TestFileReader.java
src/test/java/com/github/martinfrank/nethackagent/embedding/: EmbeddingFactoryTest.java  MetadataExtractorTest.java  WebCrawlerTest.java  WikiPageScraperTest.java
src/test/java/com/github/martinfrank/nethackagent/nethackagent/: NetHackAgentApplicationTests.java
src/test/java/com/github/martinfrank/nethackagent/nethackagent/tools/: KolAdventureSummaryToolTest.java  KolCharacterSummaryToolTest.java  KolQuestSummaryToolTest.java
src/test/java/com/github/martinfrank/nethackagent/scraping/: WikiScraperTest.java
src/test/java/com/github/martinfrank/nethackagent/tools/adventure/: EnterAdventureToolTest.java
src/test/java/com/github/martinfrank/nethackagent/tools/inventory/: InventoryListToolTest.java  InventoryTest.java
src/test/java/com/github/martinfrank/nethackagent/tools/player/: AdventureInfoToolTest.java  PlayerInfoToolTest.java  QuestListToolTest.java
src/test/java/com/github/martinfrank/nethackagent/tools/skill/: SkillToolTest.java
src/test/java/com/github/martinfrank/nethackagent/tools/wiki/: WhiteListTest.java
src/test/resources/: Elements.md  application.properties  mainpage.html  rawurls.txt  whitelist2.txt
