spring.application.name=NetHackAgent

spring.datasource.url=jdbc:postgresql://localhost:5432/nethackagent
spring.datasource.username=postgres
spring.datasource.password=postgres_secret
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver

# Embedding Dimension fuer text-embedding-3-small
# langchain4j.pgvector.dimension=1536

logging.level.com.github.martinfrank.nethackagent=DEBUG

